﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoilenEditor.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\")]
        public string TextTransformPath {
            get {
                return ((string)(this["TextTransformPath"]));
            }
            set {
                this["TextTransformPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public double FontSize {
            get {
                return ((double)(this["FontSize"]));
            }
            set {
                this["FontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Maximized Empty")]
        public global::BoilenEditor.Properties.WindowSettings MainWindowSettings {
            get {
                return ((global::BoilenEditor.Properties.WindowSettings)(this["MainWindowSettings"]));
            }
            set {
                this["MainWindowSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Normal 120,120,768,576")]
        public global::BoilenEditor.Properties.WindowSettings OpenWindowSettings {
            get {
                return ((global::BoilenEditor.Properties.WindowSettings)(this["OpenWindowSettings"]));
            }
            set {
                this["OpenWindowSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("tf.exe")]
        public string SourceControlSearchName {
            get {
                return ((string)(this["SourceControlSearchName"]));
            }
            set {
                this["SourceControlSearchName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\")]
        public string SourceControlPath {
            get {
                return ((string)(this["SourceControlPath"]));
            }
            set {
                this["SourceControlPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("{0}")]
        public string SourceControlCommonArguments {
            get {
                return ((string)(this["SourceControlCommonArguments"]));
            }
            set {
                this["SourceControlCommonArguments"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("checkout \"{0}\"")]
        public string SourceControlEditArguments {
            get {
                return ((string)(this["SourceControlEditArguments"]));
            }
            set {
                this["SourceControlEditArguments"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("add \"{0}\"")]
        public string SourceControlAddArguments {
            get {
                return ((string)(this["SourceControlAddArguments"]));
            }
            set {
                this["SourceControlAddArguments"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("*")]
        public string ProjectDirectoryFilter {
            get {
                return ((string)(this["ProjectDirectoryFilter"]));
            }
            set {
                this["ProjectDirectoryFilter"] = value;
            }
        }
    }
}
