﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - WindowSettings.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Windows;
using BoilenEditor.Restricted;


namespace BoilenEditor.Properties
{

    partial class WindowSettings :
        IEquatable<WindowSettings>
    {

        private readonly WindowState _privateBackingFieldForProperty_WindowState;
        private readonly Rect _privateBackingFieldForProperty_WindowBounds;

        /// <summary>
        /// Identifies the <see cref='P:BoilenEditor.Properties.WindowSettings.SettingName'/> attached property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:BoilenEditor.Properties.WindowSettings.SettingName'/> attached property.
        /// </returns>
        public static readonly DependencyProperty SettingNameProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static WindowSettings()
        {
            WindowSettings.SettingNameProperty = DependencyProperty.RegisterAttached(
                "SettingName", typeof(string), typeof(WindowSettings),
                new PropertyMetadata(
                    default(string),
                    new PropertyChangedCallback(WindowSettings.SettingNameChanged)
                )
            );

            WindowSettings.InitializeType();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref='WindowSettings'/> class with the specified windowState and windowBounds.
        /// </summary>
        /// <param name='windowState'>
        /// The <see cref='Window.WindowState'/> value for a <see cref='Window'/>.
        /// </param>
        /// <param name='windowBounds'>
        /// The bounds for a <see cref='Window'/>.
        /// </param>
        public WindowSettings(WindowState windowState, Rect windowBounds)
        {
            this._privateBackingFieldForProperty_WindowState = windowState;
            this._privateBackingFieldForProperty_WindowBounds = windowBounds;

            this.InitializeInstance();
        }

        static partial void InitializeType();

        partial void InitializeInstance();


        /// <summary>
        /// Gets the <see cref='Window.WindowState'/> value for a <see cref='Window'/>.
        /// </summary>
        public WindowState WindowState
        {
            get { return this._privateBackingFieldForProperty_WindowState; }
        }

        /// <summary>
        /// Gets the bounds for a <see cref='Window'/>.
        /// </summary>
        public Rect WindowBounds
        {
            get { return this._privateBackingFieldForProperty_WindowBounds; }
        }


        /// <summary>
        /// Gets the value of the <see cref="P:BoilenEditor.Properties.WindowSettings.SettingName" /> attached property for a specified <see cref="System.Windows.UIElement" />.
        /// </summary>
        /// <returns>
        /// The <see cref="P:BoilenEditor.Properties.WindowSettings.SettingName" /> property value for the element.
        /// </returns>
        /// <remarks>
        /// Gets the name of the settings for the window.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element from which the property value is read.
        /// </param>
        public static string GetSettingName(Window element)
        {
            element.GuardParam("element")
                .NotNull();

            return (string)element.GetValue(WindowSettings.SettingNameProperty);
        }

        /// <summary>
        /// Sets the value of the <see cref="P:BoilenEditor.Properties.WindowSettings.SettingName" /> attached property to a specified element.
        /// </summary>
        /// <remarks>
        /// Sets the name of the settings for the window.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element to which the attached property is written.
        /// </param>
        /// <param name='value'>
        /// The needed <see cref="string" /> value.
        /// </param>
        public static void SetSettingName(Window element, string value)
        {
            element.GuardParam("element")
                .NotNull();

            element.SetValue(WindowSettings.SettingNameProperty, value);
        }


        #region IEquatable<WindowSettings> Members

        /// <summary>
        /// Indicates whether the current object is equal to another object of the same type.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the current object is equal to the <paramref name="other" /> parameter; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='other'>
        /// An object to compare with this object.
        /// </param>
        public bool Equals(WindowSettings other)
        {
            return !object.ReferenceEquals(other, null)
                && EqualityComparer<WindowState>.Default.Equals(this.WindowState, other.WindowState)
                && EqualityComparer<Rect>.Default.Equals(this.WindowBounds, other.WindowBounds);
        }

        /// <summary>
        /// Determines whether two specified <see cref='WindowSettings'/> objects have the same value.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='WindowSettings'/> object or <see langword='null'/>.
        /// </param>
        /// <param name='right'>
        /// A <see cref='WindowSettings'/> object or <see langword='null'/>.
        /// </param>
        public static bool operator ==(WindowSettings left, WindowSettings right)
        {
            return EqualityComparer<WindowSettings>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether two specified <see cref='WindowSettings'/> objects have different values.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='WindowSettings'/> object or <see langword='null'/>.
        /// </param>
        /// <param name='right'>
        /// A <see cref='WindowSettings'/> object or <see langword='null'/>.
        /// </param>
        public static bool operator !=(WindowSettings left, WindowSettings right)
        {
            return !EqualityComparer<WindowSettings>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='obj'>
        /// The <see cref="System.Object" /> to compare with the current <see cref="System.Object" />.
        /// </param>
        public sealed override bool Equals(object obj)
        {
            return this.Equals(obj as WindowSettings);
        }

        /// <summary>
        /// Serves as a hash function for a particular type.
        /// </summary>
        /// <returns>
        /// A hash code for the current <see cref="System.Object" />.
        /// </returns>
        public override int GetHashCode()
        {
            int hash = EqualityComparer<WindowState>.Default.GetHashCode(this.WindowState);
            hash = ((hash << 5) + hash) ^ EqualityComparer<Rect>.Default.GetHashCode(this.WindowBounds);
            return hash;
        }

        #endregion

    }

}
