﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ImplementerData.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Threading;
using BoilenEditor.Restricted;


namespace BoilenEditor.Primitives.Snippets
{

    partial class ImplementerData :
        INotifyPropertyChanged
    {

        private readonly ReadOnlyCollection<DeclarationData> _privateBackingFieldForProperty_Declarations;
        private int _privateBackingFieldForProperty_SelectedDeclarationIndex;


        /// <summary>
        /// Initializes a new instance of the <see cref='ImplementerData'/> class.
        /// </summary>
        public ImplementerData()
        {
            this._privateBackingFieldForProperty_Declarations = GetDeclarations( );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the collection of Boilen declarations.
        /// </summary>
        public ReadOnlyCollection<DeclarationData> Declarations
        {
            get { return this._privateBackingFieldForProperty_Declarations; }
        }

        /// <summary>
        /// Gets or sets the index of the selected declaration.
        /// </summary>
        public int SelectedDeclarationIndex
        {
            get { return this._privateBackingFieldForProperty_SelectedDeclarationIndex; }
            set
            {
                this.SelectedDeclarationIndexCoerce(ref value);

                if (!EqualityComparer<int>.Default.Equals(this._privateBackingFieldForProperty_SelectedDeclarationIndex, value))
                {
                    this.SelectedDeclarationIndexChanging(value);
                    int oldValue = this._privateBackingFieldForProperty_SelectedDeclarationIndex;
                    this._privateBackingFieldForProperty_SelectedDeclarationIndex = value;
                    this.SelectedDeclarationIndexChanged(oldValue);
                    this.OnPropertyChanged(SelectedDeclarationIndexPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedDeclarationIndexCoerce(ref int value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedDeclarationIndexChanging(int newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedDeclarationIndexChanged(int oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='ImplementerData.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='ImplementerData.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='ImplementerData.SelectedDeclarationIndex'/> property.
        /// </summary>
        public const string SelectedDeclarationIndexPropertyName = "SelectedDeclarationIndex";

        #endregion

    }

}
