﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - SetMemberData.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Reflection;
using System.Threading;
using BoilenEditor.Restricted;


namespace BoilenEditor.Primitives.Snippets
{

    partial class SetMemberData :
        INotifyPropertyChanged
    {

        private readonly string _privateBackingFieldForProperty_Name;
        private readonly Type _privateBackingFieldForProperty_Type;
        private readonly MethodInfo _privateBackingFieldForProperty_Method;
        private readonly string _privateBackingFieldForProperty_TypeName;
        private readonly bool _privateBackingFieldForProperty_IsEditable;
        private readonly ReadOnlyCollection<string> _privateBackingFieldForProperty_Entries;
        private string _privateBackingFieldForProperty_Value;


        /// <summary>
        /// Initializes a new instance of the <see cref='SetMemberData'/> class with the specified name, type, and method.
        /// </summary>
        /// <param name='name'>
        /// The name of snippet member.
        /// </param>
        /// <param name='type'>
        /// The type of snippet member.
        /// </param>
        /// <param name='method'>
        /// The configuration method.
        /// </param>
        public SetMemberData(string name, Type type, MethodInfo method)
        {
            this._privateBackingFieldForProperty_Name = name;
            this._privateBackingFieldForProperty_Type = type;
            this._privateBackingFieldForProperty_Method = method;

            this._privateBackingFieldForProperty_TypeName = GetTypeName( type );
            this._privateBackingFieldForProperty_IsEditable = GetIsEditable( type );
            this._privateBackingFieldForProperty_Entries = GetEntries( type, method );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the name of snippet member.
        /// </summary>
        public string Name
        {
            get { return this._privateBackingFieldForProperty_Name; }
        }

        /// <summary>
        /// Gets the type of snippet member.
        /// </summary>
        public Type Type
        {
            get { return this._privateBackingFieldForProperty_Type; }
        }

        /// <summary>
        /// Gets the configuration method.
        /// </summary>
        public MethodInfo Method
        {
            get { return this._privateBackingFieldForProperty_Method; }
        }

        /// <summary>
        /// Gets the name of the member's type.
        /// </summary>
        public string TypeName
        {
            get { return this._privateBackingFieldForProperty_TypeName; }
        }

        /// <summary>
        /// Gets a value indicating whether any of the members is an editable type.
        /// </summary>
        public bool IsEditable
        {
            get { return this._privateBackingFieldForProperty_IsEditable; }
        }

        /// <summary>
        /// Gets the valid entries for the member.
        /// </summary>
        public ReadOnlyCollection<string> Entries
        {
            get { return this._privateBackingFieldForProperty_Entries; }
        }

        /// <summary>
        /// Gets or sets the value to assign to the member.
        /// </summary>
        public string Value
        {
            get { return this._privateBackingFieldForProperty_Value; }
            set
            {
                this.ValueCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_Value, value))
                {
                    this.ValueChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_Value;
                    this._privateBackingFieldForProperty_Value = value;
                    this.ValueChanged(oldValue);
                    this.OnPropertyChanged(ValuePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ValueCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ValueChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ValueChanged(string oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='SetMemberData.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='SetMemberData.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='SetMemberData.Value'/> property.
        /// </summary>
        public const string ValuePropertyName = "Value";

        #endregion

    }

}
