﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - SetMemberGroupData.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Threading;
using BoilenEditor.Restricted;


namespace BoilenEditor.Primitives.Snippets
{

    partial class SetMemberGroupData :
        INotifyPropertyChanged
    {

        private readonly ReadOnlyCollection<SetMemberData> _privateBackingFieldForProperty_Members;
        private readonly ReadOnlyCollection<string> _privateBackingFieldForProperty_Names;
        private readonly ReadOnlyCollection<string> _privateBackingFieldForProperty_TypeNames;
        private readonly string _privateBackingFieldForProperty_SharedName;
        private readonly string _privateBackingFieldForProperty_MergedTypeName;
        private int _privateBackingFieldForProperty_SelectedMemberIndex;
        private string _privateBackingFieldForProperty_SharedValue;


        /// <summary>
        /// Initializes a new instance of the <see cref='SetMemberGroupData'/> class with the specified members.
        /// </summary>
        /// <param name='members'>
        /// The set members in the group.
        /// </param>
        public SetMemberGroupData(ReadOnlyCollection<SetMemberData> members)
        {
            this._privateBackingFieldForProperty_Members = members;

            this._privateBackingFieldForProperty_Names = GetNames( this.Members );
            this._privateBackingFieldForProperty_TypeNames = GetTypeNames( this.Members );
            this._privateBackingFieldForProperty_SharedName = GetSharedName( this.Names );
            this._privateBackingFieldForProperty_MergedTypeName = GetMergedTypeName( this.TypeNames );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the set members in the group.
        /// </summary>
        public ReadOnlyCollection<SetMemberData> Members
        {
            get { return this._privateBackingFieldForProperty_Members; }
        }

        /// <summary>
        /// Gets the names of the members.
        /// </summary>
        public ReadOnlyCollection<string> Names
        {
            get { return this._privateBackingFieldForProperty_Names; }
        }

        /// <summary>
        /// Gets the names of the types of the members.
        /// </summary>
        public ReadOnlyCollection<string> TypeNames
        {
            get { return this._privateBackingFieldForProperty_TypeNames; }
        }

        /// <summary>
        /// Gets the name shared by all of the members, or the empty string if any member has a different name.
        /// </summary>
        public string SharedName
        {
            get { return this._privateBackingFieldForProperty_SharedName; }
        }

        /// <summary>
        /// Gets the combined type names of the members.
        /// </summary>
        public string MergedTypeName
        {
            get { return this._privateBackingFieldForProperty_MergedTypeName; }
        }

        /// <summary>
        /// Gets or sets the index of the selected member.
        /// </summary>
        public int SelectedMemberIndex
        {
            get { return this._privateBackingFieldForProperty_SelectedMemberIndex; }
            set
            {
                this.SelectedMemberIndexCoerce(ref value);

                if (!EqualityComparer<int>.Default.Equals(this._privateBackingFieldForProperty_SelectedMemberIndex, value))
                {
                    this.SelectedMemberIndexChanging(value);
                    int oldValue = this._privateBackingFieldForProperty_SelectedMemberIndex;
                    this._privateBackingFieldForProperty_SelectedMemberIndex = value;
                    this.SelectedMemberIndexChanged(oldValue);
                    this.OnPropertyChanged(SelectedMemberIndexPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedMemberIndexCoerce(ref int value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedMemberIndexChanging(int newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SelectedMemberIndexChanged(int oldValue);

        /// <summary>
        /// Gets or sets the value to assign to the selected member.
        /// </summary>
        public string SharedValue
        {
            get { return this._privateBackingFieldForProperty_SharedValue; }
            set
            {
                this.SharedValueCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_SharedValue, value))
                {
                    this.SharedValueChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_SharedValue;
                    this._privateBackingFieldForProperty_SharedValue = value;
                    this.SharedValueChanged(oldValue);
                    this.OnPropertyChanged(SharedValuePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SharedValueCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SharedValueChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SharedValueChanged(string oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='SetMemberGroupData.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='SetMemberGroupData.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='SetMemberGroupData.SelectedMemberIndex'/> property.
        /// </summary>
        public const string SelectedMemberIndexPropertyName = "SelectedMemberIndex";

        /// <summary>
        /// The name of the <see cref='SetMemberGroupData.SharedValue'/> property.
        /// </summary>
        public const string SharedValuePropertyName = "SharedValue";

        #endregion

    }

}
