﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - BindableTextEditor.b.tt
// </auto-generated>


using System;
using System.Windows;


namespace BoilenEditor.Primitives
{

    partial class BindableTextEditor
    {

        /// <summary>
        /// Identifies the <see cref='P:BoilenEditor.Primitives.BindableTextEditor.BindableText'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:BoilenEditor.Primitives.BindableTextEditor.BindableText'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty BindableTextProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static BindableTextEditor()
        {
#if SL3_0
            BindableTextEditor.BindableTextProperty = DependencyProperty.Register(
                "BindableText", typeof(string), typeof(BindableTextEditor),
                new PropertyMetadata(
                    string.Empty,
                    new PropertyChangedCallback(BindableTextEditor.BindableTextChangedShim)
                )
            );
#else
            BindableTextEditor.BindableTextProperty = DependencyProperty.Register(
                "BindableText", typeof(string), typeof(BindableTextEditor),
                new UIPropertyMetadata(
                    string.Empty,
                    new PropertyChangedCallback(BindableTextEditor.BindableTextChangedShim),
                    new CoerceValueCallback(BindableTextEditor.BindableTextCoerce)
                )
            );
#endif

            BindableTextEditor.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets or sets a bindable version of the <see cref='ICSharpCode.AvalonEdit.TextEditor.Text'/> property.
        /// </summary>
        public string BindableText
        {
            get { return (string)this.GetValue(BindableTextEditor.BindableTextProperty); }
            set { this.SetValue(BindableTextEditor.BindableTextProperty, value); }
        }

#if SL3_0
        private static void BindableTextChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            BindableTextEditor self = (BindableTextEditor)d;
            object value = e.NewValue;
            object coercedValue = BindableTextEditor.BindableTextCoerce(d, value);
            if (!object.Equals(coercedValue, value))
            {
                self.SetValue(BindableTextEditor.BindableTextProperty, coercedValue);
                return;
            }

            self.OnBindableTextChanged();
        }
#else
        private static void BindableTextChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            BindableTextEditor self = (BindableTextEditor)d;
            self.OnBindableTextChanged();
        }
#endif

    }

}
