﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - FileData.b.tt
// </auto-generated>


using System;


namespace BoilenEditor.Primitives
{

    partial class FileData
    {

        private readonly string _privateBackingFieldForProperty_FilePath;
        private readonly string _privateBackingFieldForProperty_RootDirectory;
        private readonly FileData _privateBackingFieldForProperty_Parent;
        private readonly string _privateBackingFieldForProperty_Name;
        private readonly string _privateBackingFieldForProperty_DisplayName;
        private readonly string _privateBackingFieldForProperty_Group;
        private readonly string _privateBackingFieldForProperty_Extension;
        private readonly string _privateBackingFieldForProperty_SearchString;


        /// <summary>
        /// Initializes a new instance of the <see cref='FileData'/> class with the specified filePath, rootDirectory, and parent.
        /// </summary>
        /// <param name='filePath'>
        /// The path to the file.
        /// </param>
        /// <param name='rootDirectory'>
        /// The root directory for the project.
        /// </param>
        /// <param name='parent'>
        /// The parent file this file belongs to.
        /// </param>
        public FileData(string filePath, string rootDirectory, FileData parent)
        {
            this._privateBackingFieldForProperty_FilePath = filePath;
            this._privateBackingFieldForProperty_RootDirectory = rootDirectory;
            this._privateBackingFieldForProperty_Parent = parent;

            this._privateBackingFieldForProperty_Name = System.IO.Path.GetFileName( filePath );
            this._privateBackingFieldForProperty_DisplayName = GetDisplayName( filePath, rootDirectory );
            this._privateBackingFieldForProperty_Group = GetGroup( filePath, rootDirectory );
            this._privateBackingFieldForProperty_Extension = System.IO.Path.GetExtension( filePath ).TrimStart( '.' );
            this._privateBackingFieldForProperty_SearchString = GetSearchString( );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the path to the file.
        /// </summary>
        public string FilePath
        {
            get { return this._privateBackingFieldForProperty_FilePath; }
        }

        /// <summary>
        /// Gets the root directory for the project.
        /// </summary>
        public string RootDirectory
        {
            get { return this._privateBackingFieldForProperty_RootDirectory; }
        }

        /// <summary>
        /// Gets the parent file this file belongs to.
        /// </summary>
        public FileData Parent
        {
            get { return this._privateBackingFieldForProperty_Parent; }
        }

        /// <summary>
        /// Gets the name of the file.
        /// </summary>
        public string Name
        {
            get { return this._privateBackingFieldForProperty_Name; }
        }

        /// <summary>
        /// Gets a friendly name for the file.
        /// </summary>
        public string DisplayName
        {
            get { return this._privateBackingFieldForProperty_DisplayName; }
        }

        /// <summary>
        /// Gets the group the file belongs to.
        /// </summary>
        public string Group
        {
            get { return this._privateBackingFieldForProperty_Group; }
        }

        /// <summary>
        /// Gets the extension of the file.
        /// </summary>
        public string Extension
        {
            get { return this._privateBackingFieldForProperty_Extension; }
        }

        /// <summary>
        /// Gets the string to use to search for the file.
        /// </summary>
        public string SearchString
        {
            get { return this._privateBackingFieldForProperty_SearchString; }
        }

    }

}
