﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - InlineItemBehavior.b.tt
// </auto-generated>


using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using BoilenEditor.Restricted;


namespace BoilenEditor.Primitives
{

    partial class InlineItemBehavior
    {

        /// <summary>
        /// Identifies the <see cref='P:BoilenEditor.Primitives.InlineItemBehavior.Inline'/> attached property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:BoilenEditor.Primitives.InlineItemBehavior.Inline'/> attached property.
        /// </returns>
        public static readonly DependencyProperty InlineProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static InlineItemBehavior()
        {
            InlineItemBehavior.InlineProperty = DependencyProperty.RegisterAttached(
                "Inline", typeof(Inline), typeof(InlineItemBehavior),
                new PropertyMetadata(
                    default(Inline),
                    new PropertyChangedCallback(InlineItemBehavior.InlineChanged)
                )
            );

            InlineItemBehavior.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets the value of the <see cref="P:BoilenEditor.Primitives.InlineItemBehavior.Inline" /> attached property for a specified <see cref="System.Windows.UIElement" />.
        /// </summary>
        /// <returns>
        /// The <see cref="P:BoilenEditor.Primitives.InlineItemBehavior.Inline" /> property value for the element.
        /// </returns>
        /// <remarks>
        /// Gets the inline to display in the <see cref='TextBlock'/>.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element from which the property value is read.
        /// </param>
        public static Inline GetInline(TextBlock element)
        {
            element.GuardParam("element")
                .NotNull();

            return (Inline)element.GetValue(InlineItemBehavior.InlineProperty);
        }

        /// <summary>
        /// Sets the value of the <see cref="P:BoilenEditor.Primitives.InlineItemBehavior.Inline" /> attached property to a specified element.
        /// </summary>
        /// <remarks>
        /// Sets the inline to display in the <see cref='TextBlock'/>.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element to which the attached property is written.
        /// </param>
        /// <param name='value'>
        /// The needed <see cref="Inline" /> value.
        /// </param>
        public static void SetInline(TextBlock element, Inline value)
        {
            element.GuardParam("element")
                .NotNull();

            element.SetValue(InlineItemBehavior.InlineProperty, value);
        }

    }

}
