﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ProjectData.b.tt
// </auto-generated>


using System;
using System.Collections.ObjectModel;


namespace BoilenEditor.Primitives
{

    partial class ProjectData : FileData
    {

        private readonly string _privateBackingFieldForProperty_ProjectDirectory;
        private readonly ObservableCollection<FileData> _privateBackingFieldForProperty_TemplateFiles;


        /// <inheritdoc/>
        /// <summary>
        /// Initializes a new instance of the <see cref='ProjectData'/> class with the specified path, rootDirectory, and parent.
        /// </summary>
        public ProjectData(string path, string rootDirectory, FileData parent)
            : base(path, rootDirectory, parent)
        {
            this._privateBackingFieldForProperty_ProjectDirectory = System.IO.Path.GetDirectoryName( path );
            this._privateBackingFieldForProperty_TemplateFiles = new ObservableCollection<FileData>( );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the directory the C# project file is located in.
        /// </summary>
        public string ProjectDirectory
        {
            get { return this._privateBackingFieldForProperty_ProjectDirectory; }
        }

        /// <summary>
        /// Gets the collection of template files under the project directory.
        /// </summary>
        public ObservableCollection<FileData> TemplateFiles
        {
            get { return this._privateBackingFieldForProperty_TemplateFiles; }
        }

    }

}
