﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - SettingPropertyData.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Threading;
using BoilenEditor.Restricted;


namespace BoilenEditor.Primitives
{

    partial class SettingPropertyData :
        INotifyPropertyChanged
    {

        private readonly SettingsPropertyValue _privateBackingFieldForProperty_Setting;
        private string _privateBackingFieldForProperty_SerializedValue;


        /// <summary>
        /// Initializes a new instance of the <see cref='SettingPropertyData'/> class with the specified setting.
        /// </summary>
        /// <param name='setting'>
        /// The setting property value to represent.
        /// </param>
        public SettingPropertyData(SettingsPropertyValue setting)
        {
            this._privateBackingFieldForProperty_Setting = setting;

            this._privateBackingFieldForProperty_SerializedValue = GetOriginalSerializedValue( setting );

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the setting property value to represent.
        /// </summary>
        public SettingsPropertyValue Setting
        {
            get { return this._privateBackingFieldForProperty_Setting; }
        }

        /// <summary>
        /// Gets or sets the string representation of the setting property's value.
        /// </summary>
        public string SerializedValue
        {
            get { return this._privateBackingFieldForProperty_SerializedValue; }
            set
            {
                this.SerializedValueCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_SerializedValue, value))
                {
                    this.SerializedValueChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_SerializedValue;
                    this._privateBackingFieldForProperty_SerializedValue = value;
                    this.SerializedValueChanged(oldValue);
                    this.OnPropertyChanged(SerializedValuePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SerializedValueCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SerializedValueChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SerializedValueChanged(string oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='SettingPropertyData.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> cannot be <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        private void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='SettingPropertyData.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        private void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='SettingPropertyData.SerializedValue'/> property.
        /// </summary>
        public const string SerializedValuePropertyName = "SerializedValue";

        #endregion

    }

}
